<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intersystems.samples</groupId>
    <artifactId>iris-helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>InterSystems IRIS Sample</name>
      <description>InterSystems IRIS Tutorial Code Sample.</description>
      <url>http://intersystems.com</url>
      <inceptionYear>2019</inceptionYear>

    <dependencies>
      <dependency>
        <groupId>com.intersystems</groupId>
          <artifactId>intersystems-jdbc</artifactId>
          <version>3.2.0</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                              <manifest>
                                  <addClasspath>true</addClasspath>
                                  <classpathPrefix>${project.build.directory}/dependency/</classpathPrefix>
                              </manifest>
                              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                              <manifestEntries>
                                <Built>                          ${maven.build.timestamp}      </Built>
                                <Description>                    ${project.description}        </Description>
                                <Artifact-Id>                    ${project.artifactId}         </Artifact-Id>
                                <Specification-Title>            ${project.name}               </Specification-Title>
                                <Specification-Vendor>           ${project.organization.name}  </Specification-Vendor>
                                <Implementation-URL>             ${project.url}                </Implementation-URL>
                                <Implementation-Title>           ${project.name}               </Implementation-Title>
                                <Implementation-Vendor>          ${project.organization.name}  </Implementation-Vendor>
                                <Implementation-Vendor-Id>       ${project.groupId}            </Implementation-Vendor-Id>
                                <Implementation-Version>         ${project.version}            </Implementation-Version>
                                <Sealed>                         true                          </Sealed>
                              </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                       </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>